services:

  fake-smtp-server:
    image: rnwood/smtp4dev
    ports:
      - 5000:80
      - 2525:25
    volumes:
      - smtp4dev-data:/smtp4dev
  postgres:
    image: postgis/postgis:16-3.5-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/zimdev/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=zimdev

volumes:
  smtp4dev-data:
